<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Eagle Liquid</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>


<body>

  <header>
    <img src="assets/images/eagle_logo_transparent.png" alt="Logo" class="logo">
  </header>

  <!-- Main Page -->
<div id="contact-us-page" class="main-container2">

    <div class="contact-us-info">
        <p class="subtitle">Contact Us</p>
        <h1>Send us an inquiry or a message through any of the contact methods below</h1>
        <h1>and one of our friendly agents will get to you soon!</h1>
        <br></br>
        <h1>📧 Emails:</h1>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emily@eagleliquid.com</p>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emilysuen@qq.com</p>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">sales03@eagleliquid.com</p>
        <br></br>
        <h1>📞 Tel / WeChat / WhatsApp:</h1>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">+86 186-0305-2098</p>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emilysuen@qq.com</p>
        <br></br>
        <h1>🏭 Mailing Address:</h1>
        <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">4th Floor, Building 8A3, Takgiko Technology Park, Chuanglian Road, District 72,
            Xin'an Street, Bao'an District, Shenzhen, Guangdong, China</p>
    </div>
    <img src="../assets/images/poster_long.jpg" alt="Background Image" class="background-image2">
</div>

  
  <!-- Footer -->
  <div id="footer-page">
    <div class="footer">
      <div class="footer-row">
        <div class="footer-text-block">
          <h1 style="color: white; font-size: 20px; font-family: Arial, sans-serif;">Socials</h1>
          <br></br>
          <a href="https://eagleliquid.en.alibaba.com/" target="_blank">
            <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">Alibaba</p>
          </a>
          <a href="https://www.linkedin.com/company/eagle-sz-industrial-ltd./" target="_blank">
            <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">LinkedIn</p>
          </a>
          <a href="https://www.x.com/eagle_liquid_sz" target="_blank">
            <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">Twitter</p>
          </a>
        </div>
        <div class="footer-text-block">
          <h1 style="color: white; font-size: 20px; font-family: Arial, sans-serif;">Address</h1>
          <br></br>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">4th Floor, Building 8A3, Takgiko Technology Park, Chuanglian Road, District 72,
            Xin'an Street, Bao'an District, Shenzhen, Guangdong, China</p>
        </div>
        <div class="footer-text-block">
          <h1 style="color: white; font-size: 20px; font-family: Arial, sans-serif;">Contact Us</h1>
          <br></br>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">Emails:</p>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emily@eagleliquid.com</p>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emilysuen@qq.com</p>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">sales03@eagleliquid.com</p>
          <br></br>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">Tel / WeChat / WhatsApp:</p>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">+86 186-0305-2098</p>
          <p style="color: white; font-size: 16px; font-family: Arial, sans-serif;">emilysuen@qq.com</p>
        </div>
      </div>
      <p style="color: white">© 2025 Eagle (SZ) Industrial Ltd. All Rights Reserved.</p>
    </div>
  </div>


</body>
</html>
